{
  "name": "webtransport-sample-project",
  "version": "0.0.1",
  "description": "Socket.IO with WebTransport",
  "private": true,
  "type": "module",
  "dependencies": {
    "@fails-components/webtransport": "^1.1.0",
    "@fails-components/webtransport-transport-http3-quiche": "^1.1.0",
    "socket.io": "^4.7.5"
  }
}
